# APPLICATION SETTINGS
# --------------------------
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# GITHUB SETTINGS
# --------------------------
GH_CONNECTION=main
GH_USERNAME=username
GH_PASSWORD=pàassword


# DATABASE CONNECTION
# --------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# SYS Tables
# --------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# REDIS SESSION TABLE
# --------------------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL SETTINGS
# --------------------------
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# PUSHER TABLE
# --------------------------
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
